<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<title>Total Population of Lexington and Surrounding Municipalities</title>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/dimple/2.1.6/dimple.latest.min.js"></script>

<style>
body {
    background-color: #E9EFF7;
}
#BarChart {    
    float: left;
    top:5px;
    right:8px;
    width: 100%;
	height: 450px;
	background-color: #E9EFF7;
}
.textclasshead {
  float: center;
  font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
    font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
  text-align: center;
  color: #545454;
  }
  .textclass {
  float: left;
  font-family: sans-serif;
    font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18px;
  color: #545454;
  }
</style>
</head>
<body>
<div class="textclasshead"><strong>Title</strong></div><br>
<div class="textclass"></div> 
<div id="BarChart"></div><br>
<div class="textclass"; width="100%"; height="150px";><strong>Did You Know?</strong><br>Paragraph</div>
    <script type="text/javascript">
//Start Bar Chart
var svgBar = dimple.newSvg("#BarChart", "92%", "95%");
    d3.csv("https://raw.githubusercontent.com/lexingtonplanning/compplan/gh-pages/TotalPopulation_00_30.csv", function (data) {
      dimple.filterData(data, "municipality", ["Lexington", "Arlington", "Bedford", "Winchester", "Woburn"]);
var BarChart = new dimple.chart(svgBar, data);
      BarChart.setBounds("15%", "5%", "65%", "82%");
      var x = BarChart.addCategoryAxis("x", "year");
      var y = BarChart.addMeasureAxis("y", "population");
	  y.tickFormat = ',.0f';
	  y.fontSize = "13px";
	  x.fontSize = "12px";
      var s = BarChart.addSeries("municipality", dimple.plot.bar);
	  s.addOrderRule("municipality");
      s.interpolation = "cardinal";
	  s.lineWeight = 2;
      s.lineMarkers = true;
	  BarChart.assignColor("Lexington", "red", "red", 1);
      var BarLegend = BarChart.addLegend ("90%", "10%", "10%", "90%", "right");
	  BarLegend.fontSize = "12px";
		var BarStoryboard = BarChart.setStoryboard("municipality");
		BarStoryboard.categoryFields = [null];
		BarChart.draw();
		BarStoryboard.storyLabel.remove();
        BarChart.legends = [];
        var filterValues = dimple.getUniqueValues(data, "municipality");
        BarLegend.shapes.selectAll("rect")
          .on("click", function (e) {
            var hide = false;
            var newFilters = [];
            filterValues.forEach(function (f) {
              if (f === e.aggField.slice(-1)[0]) {
                hide = true;
              } else {
                newFilters.push(f);
              }
            });
            if (hide) {
              d3.select(this).style("opacity", 0.2);
            } else {
              newFilters.push(e.aggField.slice(-1)[0]);
              d3.select(this).style("opacity", 0.8);
            }
            filterValues = newFilters;
            BarChart.data = dimple.filterData(data, "municipality", filterValues);
            BarChart.draw(800);
          });
		  window.onresize = function resize () {
    BarChart.draw(0, true);
	BarLegend.draw(0, true);
   };
      });
  </script>
  </body>
  </html>